<!DOCTYPE html>
<html>

<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>放烟花，放个大烟花~~~</title>
<style>
html, body {
	margin: 0;	
	padding: 0;
}
#canvas-container {
	background: #000 url(bg.jpg);
  height: 100%;
	position: absolute;
  width: 100%;
	z-index: 2;
}
canvas {
	cursor: crosshair;
	display: block;
	position: absolute;
	z-index: 3;
}
canvas:active {
	cursor: crosshair;
}
#skyline {
	background: url(skyline.png) repeat-x 50% 0;
	bottom: 0;
	height: 135px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}
#mountains1 {
	background: url(mountains1.png) repeat-x 40% 0;
	bottom: 0;
	height: 200px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}
#mountains2 {
	background: url(mountains2.png) repeat-x 30% 0;
	bottom: 0;
	height: 250px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}
</style>
</head>
<body>	
<div id="canvas-container">
  <div id="mountains2"></div>
  <div id="mountains1"></div>
  <div id="skyline"></div>
</div>
  <script src='js/jquery.js'></script>
  <script src="js/index.js"></script>
</body>
</html>